<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de TCHINDA FEUSSI PARFAIT 24S98984</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:black;
            color:blue;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: White;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            color:red;
        }
        h2 {
            color:red;
        }
        section {
            margin: 20px 0;
        }
        .skills ul {
            list-style-type:arial ;
            padding: 0;
        }
        .skills li {
            background:Black;
            color: white;
            padding: 5px;
            margin: 5px 0;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: Blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>TCHINDA FEUSSI PARFAIT 24S98984</h1>
            <p>Email :tchindaparfait01@gmail.com | Téléphone : 237656773554</p>
        </header>
        <section>
            <h2>Expérience Professionnelle</h2>
            <p><strong>GESTIONNAIRE</strong> - Entreprise CHARLY TELECOM (2020 -2023)</p>
            <p>Gerer les entrées/Sorties de L’entreprise sous les formes matériels et financières</p>
            <p><strong>DEVELOPPEUR WEB </strong> INTELLECTUAL’LOGISTIC(2018 - 2020)</p>
            <p>Concevoir des logiciels pour la gestion de la clientèle </p>
        </section>
        <section class="skills">
            <h2>Compétences</h2>
            <ul>
                <li>Travailleur </li>
                <li>Dynamique</li>
                <li>Sociable</li>
            </ul>
        </section>
        <footer>
            <p>&copy; 2025 TCHINDA PARFAIT</p>
        </footer>
    </div>
</body>
</html>